{
  "expo": {
    "name": "StudyHub v2",
    "slug": "studyhub-v2",
    "scheme": "studyhubv2",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
