{
  "expo": {
    "name": "StudyHub v2",
    "slug": "studyhub-v2",
    "scheme": "studyhubv2",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "ios": {
      "bundleIdentifier": "com.studyhub.mobile",
      "supportsTablet": true
    },
    "android": {
      "package": "com.studyhub.mobile"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "@sentry/react-native/expo",
        {
          "url": "https://sentry.io/",
          "organization": "studyhub-project",
          "project": "react-native"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "updates": {
      "enabled": false
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "1908016d-5259-43b9-ab21-17dd2320e3a9"
      }
    }
  }
}
